.asset-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.asset-card > img {
  width: 60%;
  border-radius: 50%;
  border: 2px solid #A8A8A8;
  /*box-shadow: 3px 3px 5px rgba(54, 54, 54, 0.2);*/
}

.asset-card > p {
  font-weight: 600;
}
